<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina pessoal</title>
</head>
<body>
    <header>
        <h1>esta é uma pagina pessoal</h1>
    </header>
    <main>
        <article>
            <h2>artigo 1
                <p>qualquer coisa</p>
            </h2>
        </article>
        
        <article>
            <h2>artigo 2</h2>
            <p>outra qualquer coisa</p>
        </article>
    </main>
</body>
</html>